- 过去两天完成了哪些任务： 
  - 优化
  
- github签入记录

![image-20211125203008437](%CE%B22.assets/image-20211125203008437.png)

- 接下来计划： 
  - 优化
- 还剩下哪些任务： 
  - 优化
- 燃尽图

![image-20211125195411961](%CE%B22.assets/image-20211125195411961.png)

- 遇到了哪些困难： 
  - 数据量太大，推理不了
- 有哪些收获和疑问： 
  - neo4j真好玩
- PSP表格

|                PSP2.1                 |   Personal Software Process Stages    | 预估耗时（分钟） | 实际耗时（分钟） |
| :-----------------------------------: | :-----------------------------------: | :--------------: | :--------------: |
|               Planning                |                 计划                  |        20        |        10        |
|               Estimate                |       估计这个任务需要多少时间        |        20        |        20        |
|              Development              |                 开发                  |        -         |        -         |
|               Analysis                |    需求分析 &ppt&(包括学习新技术)     |        10        |        10        |
|              Design Spec              |             生成设计文档              |        -         |        -         |
|             Design Review             |               设计复审                |        -         |        -         |
|            Coding Standard            | 代码规范 (为目前的开发制定合适的规范) |                  |                  |
|                Design                 |               具体设计                |        10        |        5         |
|                Coding                 |               具体编码                |        60        |        30        |
|              Code Review              |               代码复审                |        30        |        30        |
|                 Test                  | 测试（自我测试，修改代码，提交修改）  |        -         |        -         |
|               Reporting               |                 报告                  |        -         |        -         |
|              Test Repor               |               测试报告                |        -         |        -         |
|          100Size Measurement          |              计算工作量               |        5         |        5         |
| Postmortem & Process Improvement Plan |     事后总结, 并提出过程改进计划      |        10        |        10        |
|                 Total                 |                 合计                  |        95        |       100        |

- 学习进度表

| 第N轮次 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时(小时) | 重要成长 |
| :-----: | :------------: | :------------: | :----------------: | :----------------: | :------: |
| 1(beta) |      200       |      200       |         3          |         3          | 知识抽取 |
| 2(beta) |      500       |      700       |         6          |         6          | 做完软工 |
| 3(beta) |       0        |      700       |         6          |         6          | 做完软工 |
| 4(beta) |       0        |      700       |         6          |         6          | 做完软工 |

