知识图谱方面



目前知识图谱进度为完成

- MYSQL数据库表设计

![image-20211119190621720](%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%96%B9%E9%9D%A2.assets/image-20211119190621720.png)

- 进行政策知识图谱本体建模

![image-20211119190643462](%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%96%B9%E9%9D%A2.assets/image-20211119190643462.png)

- 编写MYSQL数据库转化为RDF的d2rq文件
- 知识图谱初步测试加载入Apache Jena FusekiAPI服务器

![image-20211119190807410](%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%96%B9%E9%9D%A2.assets/image-20211119190807410.png)

- 初步完成知识抽取工作，知识抽取主要抽取如下
  - 政策分类，分为16个类，体育、娱乐、家居、彩票、房产、教育、时尚、时政、星座、游戏、社会、科技、股票、财经、汽车、军事，总共一百多万数据，每类抽取1万条，存在某些类不足一万条，训练模型效果准确率95%以上
  - 关键词抽取，基于TF-IDF进行关键词抽取
  - 知识三元组抽取，基于命名实体识别、依存句法分析、语义角色标注以及上面的抽取到的关键词，以抽取的关键词作为实体，抽取出更详细的知识三元组描述，采用基于语法的三元组抽取

剩余要完成的工作：

抽取的三元组全部导入推理机，进行推理，再将推理结果存入Apache Jena Fuseki服务器或者neo4j数据库中，编写检索API接口，进行服务器端部署。





